******************
API Documentation
******************

.. automodule:: jammy_flows.flows
    :members:

Different flow layers
=============================

General Functions and base classes
---------------------------------------------

.. automodule:: jammy_flows.layers.bisection_n_newton
    :members:

.. automodule:: jammy_flows.layers.extra_functions
    :members:

.. automodule:: jammy_flows.layers.layer_base
    :members:

Euclidean flow layers
-----------------------------


.. automodule:: jammy_flows.layers.euclidean.gaussianization_flow
    :members:


.. automodule:: jammy_flows.layers.euclidean.polynomial_stretch_flow
    :members:


Spherical flow layers
-----------------------------



.. automodule:: jammy_flows.layers.spheres.sphere_base
    :members:

.. automodule:: jammy_flows.layers.spheres.moebius_1d
    :members:

.. automodule:: jammy_flows.layers.spheres.segmented_sphere_nd
    :members:

Helper Functions
=============================

.. automodule:: jammy_flows.helper_fns
    :members: